<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP Extension</title>
    <link rel="stylesheet" href="sidebar.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: white; 
            width: 300px; /* Adjusted width */
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 5px;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        #myExtensionSidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            overflow-y: auto; /* Enable scrolling if content exceeds sidebar height */
          }
          
          .sidebar-content {
            padding: 20px;
          }
          
          .sidebar-container {
              display: flex;
              flex-direction: column;
              height: 100%;
              background-color: #fff;
              box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
          }
          
          .sidebar-header {
              background-color: #0070d2;
              color: white;
              padding: 20px;
              text-align: center;
              position: relative;
          }
          
          .sidebar-header h1 {
              margin: 0;
              font-size: 20px;
          }
          
          .close-button {
              position: absolute;
              top: 10px;
              right: 20px;
              font-size: 24px;
              cursor: pointer;
          }
          
          .sidebar-content {
              flex: 1;
              padding: 20px;
              background-color: #f9f9f9;
              overflow-y: auto;
          }
          
          .sidebar-footer {
              padding: 20px;
              background-color: #f4f4f4;
              text-align: center;
          }
          
          
    </style>
</head>
<body>
    <!--<h1>CSP Extension</h1>-->

    <div class="sidebar-container">
        <div class="sidebar-header">
            <h1>CSP Extension</h1>
        </div>
        <div class="sidebar-content">
            <p>Welcome to the Extension</p>
            <button id="getActiveSession">Get Active Session</button>
            <div id="sessionCheck" style="display: none;">
                <button id="exportData">Export Data</button>
                <button id="monitorAsyncQueue">Monitor Async Q</button>
                
                <!-- Export Data Section -->
                <div id="exportSection" style="display: none;">
                    <label for="query">Enter Salesforce Query:</label>
                    <textarea id="query" placeholder="Enter your Salesforce query..."></textarea>
                    <button id="runExport">Run Export</button>
                    <div id="exportedData">
                        <h2>Exported Data:</h2>
                        <p id="recordCount"></p>
                        <table id="exportedResult"></table>
                    </div>
                </div>
        
                <!-- Monitor Async Queue Section -->
                <div id="monitorSection" style="display: none;">
                    <label for="monitorQuery">Query:</label>
                    <textarea id="monitorQuery" disabled></textarea>
                    <label for="monitorDuration">Monitoring Duration: (In Minutes)</label>
                    <input type="number" id="monitorDuration" min="1" step="1"><br><br><br>
        
                    <label for="monitorInterval">Monitor Interval</label>
                    <input type="number" id="monitorInterval" min="1" step="1" value= "3" disabled><br><br><br>
        
        
                    <button id="startMonitor" >Start Monitor</button>
                    <button id="stopMonitor" style="display: none" >Stop Monitor</button>
                    <b><p id="monitorResult"></p></b>
                    <p id="monitorStatus">Monitor Status </p>
        
                    <b><p id="apiutilised"> </p></b>
        
                    <textarea id="myTextarea" rows="10" cols="30" placeholder="Monitor Status will be updated here"></textarea>
        
                </div>
        
            </div>
        </div>
        <div class="sidebar-footer">
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
